@App:name("SoftSensor16")
@App:description("SourceMapper test16")
-- Please refer to http://wso2.github.io/siddhi/documentation/siddhi-4.0/


@source(type='mqtt',
topic='theid_routed16',   --from router
url='tcp://phoenix-service:1883',
automatic.reconnect='true',
clean.session='false',
@map(type='intech-json', json.envelope= '$.',
property.t='$.t',
property.id='$.id',
property.q='$.q',
property.v='$.v'
))
define stream InputStream(id string, t long, v double, q bool);

@sink(type='log')
@sink(type='mqtt',
topic='vtag16',
url='tcp://phoenix-service:1883',
automatic.reconnect='true',
clean.session='false',
@map(type='intech-json', json.template="""{"timestamp": $t, "values":[{"id": $id, "t": $t, "q": $q, "v": $v}]}"""))
define stream LogStream(id string, t long, v double, q bool);

from InputStream
select 'newtag' as id, eventTimestamp() as t, math:abs(v)+math:rand(60) as v, q
insert into LogStream;
